<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style>
            .register .nav-tabs .nav-link:hover{
                border: none;
            }
            .text-align{
                margin-top: -3%;
                margin-bottom: -9%;

                padding: 10%;
                margin-left: 30%;
            }
            .form-new{
                margin-right: 22%;
                margin-left: 20%;
            }
            .register-heading{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register-heading h1{
                margin-left: 21%;
                margin-bottom: 10%;
                color: #e9ecef;
            }
            .register{
                background: -webkit-linear-gradient(left, #055a4f, #00c6ff);
                margin-top: 3%;
                padding: 3%;
                border-radius: 2.5rem;
            }
            .btnSubmit
            {
                width: 50%;
                border-radius: 1rem;
                padding: 1.5%;
                color: #fff;
                background-color: #03612e;
                border: none;
                cursor: pointer;
                margin-right: 6%;
                color: rgb(246, 246, 252);
                margin-top: 4%;
            }
            .hor-line {
                border-bottom: 1px solid #fff;
                padding-bottom: 10px;
            }
    </style>

</head>
<body>
    
<div class="container register">
            <div class="row">
                <div class="col-md-12">
                        <div class="tab-pane fade show active text-align form-new" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <h3 class="register-heading">Connect Google Spreadsheet to HTML</h3>
                            <div class="row register-form">
                                <div class="col-md-12">
                                    <form method="post" autocomplete="off" name="google-sheet" id="my-form">
                                        <div class="form-group">
                                            <input type="text" name="Name" class="form-control" placeholder="Your Name *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" name="Email" class="form-control" placeholder="Your Email *" value="" required=""/>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" name="Phone" class="form-control" placeholder="Your Contact Number *" value="" required=""/>
                                        </div>


                                        <div class="lists">
                                            <label>Select Country:</label>
                                            <select name="country" id="countyList">
                                                <option value="" selected="selected">Select Country</option>
                                            </select>
                                        </div>
                                        <div class="lists">
                                            <label>Select State:</label>
                                            <select name="state" id="stateList">
                                                <option value="" selected="selected">Select State</option>
                                            </select>
                                        </div>
                                        <div class="lists">
                                            <label>Select City:</label>
                                            <select name="city" id="cityList">
                                                <option value="" selected="selected">Select City</option>
                                            </select>
                                        </div>

                                        <!-- I added a class named "hor-line" and used it to create a line below the submit button -->
                                        <div class="form-group hor-line">
                                            <input type="submit" name="submit" class="btnSubmit btn-block" value="Login" />
                                        </div>

                                        <div class="form-group">
                                            <input type="button" class="btn btn-danger" onclick="clearForm()" value="Reset Form">
                                        </div>

                                        
                                    </form>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
          

        <script>
            // This is a function to reset the form
            function clearForm() {
                document.getElementById("my-form").reset();
            }
            var worldData = {
                USA: {
                    California: ["Los Angeles", "San Diego", "Sacramento"],
                    Texas: ["Houston", "Austin"],
                    Florida: ["Miami", "Orlando", "Tampa"],
                },
                India: {
                    Maharashtra: ["Mumbai", "Pune", "Nagpur"],
                    TamilNadu: ["Chennai", "Madurai"],
                    Karnataka: ["Bangalore", "Mangalore"],
                },
                Canada: {
                    Alberta: ["Calgary", "Edmonton", "Red Deer"],
                    BritishColumbia: ["Vancouver", "Kelowna"],
                    Manitoba: ["Winnipeg", "Brandon"],
                },
                Germany: {
                    Bavaria: ["Munich", "Nuremberg"],
                    NorthRhine: ["Cologne", "Düsseldorf"],
                },
            };
            window.onload = function () {
                var countyList = document.getElementById("countyList"),
                    stateList = document.getElementById("stateList"),
                    cityList = document.getElementById("cityList");
                for (var country in worldData) {
                    countyList.options[countyList.options.length] = new Option(country, country);
                }
                countyList.onchange = function () {
                    stateList.length = 1;
                    cityList.length = 1;
                    if (this.selectedIndex < 1) return;
                    for (var state in worldData[this.value]) {
                        stateList.options[stateList.options.length] = new Option(state, state);
                    }
                };
                countyList.onchange();
                stateList.onchange = function () {
                    cityList.length = 1;
                    if (this.selectedIndex < 1) return;
                    var city = worldData[countyList.value][this.value];
                    for (var i = 0; i < city.length; i++) {
                        cityList.options[cityList.options.length] = new Option(city[i], city[i]);
                    }
                };
            };
        </script>
        

          <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbxsivkDFcbHPF1UQB0bZLztd8r4qdiJwOMi8zf9rLoOZxQ0uNU/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>
</html>